MONGODB_URI=mongodb://localhost:27017/next-marelli
PROD_MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@139.59.88.80:27017/next-marelli
NODE_ENV=dev
JWT_SECRET=ertee3errt
NEXT_PUBLIC_DEV_URL=http://localhost:3789
NEXT_PUBLIC_PROD_URL=
NEXT_PUBLIC_CHIRPSTACK_APPLICATION_ID=4
NEXT_PUBLIC_CHIRPSTACK_ORGANISATION_ID=5